// Style Start
.header {
  &__area {
    height: 120px;
    position: relative;

    @media #{$lg} {
      height: 70px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 67%;
      height: 50px;
      right: 0;
      top: 0;
      background-color: var(--black-2);

      @media #{$xxl} {
        width: 73%;
      }

      @media #{$lg} {
        height: 50%;
      }

      @media #{$md} {
        width: 65%;
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 67%;
      height: 70px;
      right: 0;
      bottom: 0;
      background-color: var(--primary);

      @media #{$xxl} {
        width: 73%;
      }

      @media #{$lg} {
        height: 50%;
      }

      @media #{$md} {
        width: 65%;
      }
    }
  }

  &__logo {
    img {
      @media #{$xl} {
        max-width: 200px;
      }

      @media #{$sm} {
        max-width: 110px;
      }
    }
  }

  &__inner {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 3fr;
    position: relative;
    z-index: 3;

    @media #{$xl} {
      grid-gap: 15px;
      grid-template-columns: 1fr 3.6fr;
    }
  }



  &__top {
    height: 50px;
    line-height: 50px;

    @media #{$lg} {
      display: none;
    }

    ul {
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      li {
        position: relative;

        &:first-child::after {
          display: none;
        }

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 16px;
          left: -27px;
          bottom: 17px;
          background-color: var(--gray-4);
        }

        a {
          color: var(--white);
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;

          @media #{$xl} {
            font-size: 14px;
          }

          &:hover {
            color: var(--primary);
          }

          i {
            padding-right: 10px;
          }
        }
      }
    }
  }

  &__menu {
    @media #{$lg} {
      display: none;
    }
  }

  &__other {
    gap: 20px;
    display: flex;
    align-items: center;
  }

  &__btm {
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 70px;

    @media #{$xl} {
      gap: 30px;
    }
  }

  &__left {
    display: flex;
    align-items: center;
  }

  &__btn {
    @media #{$sm} {
      display: none;
    }
  }

  &__search {
    button {
      border: 0;
      width: 12px;
      color: var(--white);
      background-color: transparent;
    }

    .search-close {
      display: none;
    }
  }

  &__cart {
    a {
      color: var(--white);
    }
  }

  &__lang {
    a {
      color: var(--white);
    }
  }
}

.mobile__menu {
  display: none;

  @media #{$lg} {
    display: block;
  }

  .menu-icon {
    padding: 8px 10px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    transition: all 0.3s;
    color: var(--green);
    background: var(--white);

    &:hover {
      color: var(--primary);
    }
  }
}


// Hero area
.hero {

  &__area {
    background-color: var(--black-2);
    position: relative;

    .star {
      &-1 {
        position: absolute;
        top: 130px;
        left: 41%;

        @media #{$sm} {
          top: 30px;
        }
      }

      &-2 {
        position: absolute;
        left: 285px;
        top: 160px;

        @media #{$sm} {
          top: 50px;
        }
      }

      &-3 {
        position: absolute;
        right: 200px;
        bottom: 90px;

        @media #{$lg} {
          bottom: 30px;
          right: 30px;
        }
      }
    }

    .shape {
      &-1 {
        position: absolute;
        left: 53%;
        top: 90px;
      }

      &-2 {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .swiper {
      &-pagination {
        top: 50%;
        width: 65px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 100%;
        align-items: flex-end;
        justify-content: center;
        margin-left: 30px;

        @media #{$xxl} {
          width: 55px;
          margin-left: 10px;
        }

        @media #{$md} {
          margin-left: 30px;
        }

        @media #{$sm} {
          top: unset;
          bottom: 30%;
          transform: unset;
          margin-left: 5px;
          justify-content: flex-end;
          display: none;
        }

        &-bullet {
          width: 100%;
          font-size: 16px;
          font-weight: 600;
          color: var(--gray-8);
          position: relative;
          background: transparent;
          font-family: $secondary_font;
          align-items: flex-end;
          display: flex;
          opacity: 1;

          &::after {
            position: absolute;
            content: "";
            width: 0px;
            height: 2px;
            right: 0;
            top: 12px;
            transition: all 0.3s;
            background: var(--primary);
          }

          &-active {
            font-size: 22px;
            font-weight: 800;
            color: var(--white);

            &::after {
              top: -8px;
              width: 32px;

              @media #{$xxl} {
                width: 25px;
              }
            }
          }
        }
      }
    }
  }

  &__btn {
    gap: 90px;
    display: flex;
    align-items: center;
    margin-top: 30px;

    button {
      border: 0;
      font-size: 16px;
      font-weight: 800;
      line-height: 1.5;
      color: var(--white);
      background: transparent;
      font-family: $secondary_font;
      transition: all 0.3s;

      &:hover {
        color: var(--primary);
      }
    }
  }

  &__title {
    font-size: 80px;
    font-weight: 800;
    line-height: 1.2;
    color: var(--white);
    letter-spacing: -0.8px;
    font-family: $secondary_font;

    @media #{$xl} {
      font-size: 60px;
    }

    @media #{$sm} {
      font-size: 40px;
    }
  }

  &__content {
    padding-top: 70px;

    @media #{$lg} {
      padding-left: 30px;
    }

    @media #{$md} {
      padding-top: 30px;
      padding-left: 0;
      padding-bottom: 60px;
    }

    p {
      font-size: 18px;
      max-width: 590px;
      padding-top: 20px;
      padding-bottom: 50px;
      color: var(--gray-4);
    }

    .btns {
      gap: 30px;
      display: flex;

      @media #{$sm} {
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  &__slider {
    margin-left: 10px;

    img {
      border-radius: 12px;
    }
  }

  &__right {
    position: relative;

    @media #{$md} {
      width: 590px;
      padding-left: 50px;
    }

    @media #{$sm} {
      width: 330px;
      padding-left: 0;
      padding-right: 25px;
    }
  }

  &__social {
    position: absolute;
    right: -40px;
    top: 0;

    @media #{$lg} {
      right: -30px;
    }

    @media #{$sm} {
      right: -10px;
    }
  }
}

// Achievement area
.achievement {
  &__area {
    background-color: var(--white-2);
  }

  &__top {
    text-align: center;
    padding-bottom: 40px;

    p {
      font-size: 22px;
      font-weight: 800;
      line-height: 1.5;
      color: var(--green);
      font-family: $secondary_font;
    }
  }

  &__item {
    padding: 30px 25px;
    border-radius: 12px;
    background: var(--white);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    align-items: center;
    display: flex;
    gap: 15px;

    @media #{$xl} {
      gap: 10px;
      padding: 20px;
    }

    @media #{$lg} {
      padding: 20px 10px;
    }

    @media #{$md} {
      margin-bottom: 20px;
    }

    .bg-2 {
      background-color: rgba(248, 102, 115, 0.1);
    }

    .bg-3 {
      background-color: rgba(255, 164, 27, 0.1);
    }

    .bg-4 {
      background-color: rgba(0, 182, 189, 0.1);
    }
  }

  &__number {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.3;
    color: var(--green);
    letter-spacing: 0.96px;
    font-family: $secondary_font;

    @media #{$xl} {
      font-size: 36px;
    }

    @media #{$lg} {
      font-size: 28px;
    }
  }

  &__info {
    p {
      font-weight: 700;
      line-height: 24px;
      color: var(--gray-5);
    }
  }

  &__img {
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgba(153, 146, 255, 0.1);
    border-radius: 100%;
    padding: 20px;
    flex-basis: 80px;

    @media #{$xl} {
      width: 60px;
      height: 60px;
      padding: 10px;
      flex-basis: 60px;
    }

    @media #{$lg} {
      width: 50px;
      height: 50px;
      padding: 10px;
      flex-basis: 50px;
    }
  }
}

// About area
.about {
  &__area {
    padding-top: 120px;

    @media #{$sm} {
      padding-top: 90px;
    }
  }

  &__btn {
    a {
      &:hover {
        color: var(--green);

        img {
          filter: invert(1);
        }
      }

      img {
        transition: all 0.3s;
      }
    }
  }

  &__inner {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1.1fr;

    @media #{$md} {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    position: relative;

    .image {
      z-index: 3;
      width: 100%;
      position: relative;
      padding-left: 60px;

      @media #{$lg} {
        padding-left: 30px;
      }

      @media #{$md} {
        padding-left: 100px;
      }

      @media #{$sm} {
        padding-left: 40px;
      }
    }

    .shape {
      z-index: 0;
      position: absolute;
      top: -40px;
      left: 0;
    }
  }

  &__content {
    padding-top: 50px;

    @media #{$lg} {
      padding-top: 0;
    }

    >p {
      max-width: 580px;
      padding-top: 18px;
      padding-bottom: 25px;
    }

    ul {
      padding-bottom: 30px;

      li {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.8;
        color: var(--gray-5);
        padding-left: 20px;
        position: relative;

        @media #{$sm} {
          font-size: 16px;
        }

        &::before {
          position: absolute;
          content: "";
          width: 10px;
          height: 10px;
          left: 0;
          top: 12px;
          border-radius: 100px;
          background-color: var(--primary);
        }
      }
    }

    .btm {
      gap: 20px;
      display: flex;
      align-items: center;

      @media #{$lg} {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }



  &__success {
    position: absolute;
    bottom: 60px;
    left: 0;
    z-index: 5;
  }
}

// Service area
.service {
  &__area {
    padding-bottom: 30px;
    position: relative;

    .shape {
      position: absolute;
      right: 225px;
      bottom: 210px;
      z-index: 0;
      opacity: 0.5;
    }

    .text-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      gap: 15px;
    }

  }

  &__category {
    font-size: 18px;
    font-weight: 800;
    line-height: 1.5;
    padding-left: 60px;
    color: var(--primary);
    font-family: $secondary_font;

    @media #{$md} {
      margin-top: 30px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 48px;
      height: 2px;
      left: 0;
      top: 13px;
      background-color: var(--primary);
    }
  }

  &__inner {
    display: grid;
    grid-gap: 20px;
    align-items: flex-start;
    grid-template-columns: 1fr 0.5fr;
    margin-top: 55px;

    @media #{$md} {
      grid-template-columns: 1fr .7fr;
    }

    @media #{$sm} {
      margin-top: 40px;
      grid-template-columns: 1fr;
    }
  }

  &__list {
    padding: 40px 20px 30px;
    border-radius: 12px;
    background: var(--green);
    position: relative;
    z-index: 1;

    .title {
      font-size: 28px;
      font-weight: 800;
      line-height: 1.3;
      color: var(--white);
      padding-bottom: 40px;
      font-family: $secondary_font;

      @media #{$lg} {
        font-size: 22px;
      }

      img {
        margin-right: 5px;
      }
    }

    .nav-tabs {
      display: flex;
      flex-direction: column;
      border: 0;

      .nav-item:last-child {
        .nav-link {
          border-bottom: 0;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }

      .nav-link {
        width: 100%;
        display: flex;
        color: var(--white);
        justify-content: space-between;
        font-family: $secondary_font;
        border: 0;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.5;
        padding: 0;
        border-bottom: 1px solid var(--green-2);
        padding-bottom: 15px;
        margin-bottom: 15px;

        @media #{$md} {
          font-size: 16px;
        }

        &.active {
          color: var(--primary);
          background-color: transparent;

          span {
            background-color: var(--primary);
          }
        }

        span {
          display: inline-block;
          width: 36px;
          height: 36px;
          background: var(--green-2);
          padding-top: 7px;
          border-radius: 100%;
        }
      }
    }
  }

  &__item {
    position: relative;

    img {
      border-radius: 12px;
    }

    .info {
      padding: 35px 30px;
      background: var(--white);
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
      position: absolute;
      width: 85%;
      left: 0;
      transform: translateY(-90px);
      position: relative;
      z-index: 1;

      @media #{$md} {
        width: 95%;
        transform: translateY(-40px);
      }
    }

    p {
      font-size: 18px;
      padding-bottom: 25px;
    }

    a {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      display: inline-block;
      color: var(--primary);

      img {
        margin-left: 3px;
      }
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.3;
    color: var(--green);
    font-family: $secondary_font;
    padding-bottom: 16px;

    @media #{$xl} {
      font-size: 32px;
    }

    @media #{$lg} {
      font-size: 30px;
    }

    @media #{$md} {
      font-size: 24px;
    }
  }

  &__content {
    @media #{$sm} {
      order: 1;
    }
  }
}

.about-service-wrap {
  background-color: var(--white-2);
  background-image: url(../imgs/home-1/shape-4.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    pointer-events: none;
    background-image: url(../imgs/home-1/shape-3.png);
    background-repeat: no-repeat;
    background-position: right top;
  }
}

// Course area
.course {

  &__area {
    background-color: var(--white-2);
    background-image: url(../imgs/home-1/course-bg.png);
    background-repeat: no-repeat;
    background-position: left top;


    .text-wrapper {
      z-index: 1;
      text-align: right;
      position: relative;
      padding-right: 30px;
      max-width: 550px;
      margin-left: auto;
      padding-top: 10px;
      background-image: url(../imgs/home-1/line.png);
      background-repeat: no-repeat;
      background-position: right center;
      height: 100%;

      @media #{$sm} {
        text-align: left;
        padding-right: 0;
        padding-bottom: 30px;
        background-size: 0;
      }

      p {
        color: var(--white);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.7;
        padding-top: 10px;
      }
    }

    .title-wrapper {
      padding-left: 30px;

      @media #{$md} {
        height: 100%;
        display: flex;
        align-items: center;
      }

      @media #{$sm} {
        padding-left: 0;
      }
    }
  }

  &__category {
    z-index: 1;
    position: relative;
    padding-top: 80px;
    padding-bottom: 50px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr auto;

    @media #{$sm} {
      padding-top: 50px;
      padding-bottom: 20px;
      grid-template-columns: 1fr;
    }

    .nav-tabs {
      border-bottom: 1px solid var(--green-3);
    }

    .nav-item {
      padding-right: 30px;

      @media #{$lg} {
        padding-right: 10px;
      }
    }

    .nav-link {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      color: var(--white);
      font-family: $secondary_font;
      padding: 10px;
      border-radius: 0;
      outline: 0;

      &:hover {
        color: var(--primary);
        border-color: transparent;
        border-bottom: 1px solid var(--primary);
      }

      &.active {
        border-color: transparent;
        color: var(--primary);
        background-color: transparent;
        border-bottom: 1px solid var(--primary);
      }
    }
  }

  &__btns {
    gap: 15px;
    display: flex;

    button {
      width: 48px;
      height: 48px;
      border: 0;
      border-radius: 100%;
      color: var(--green);
      transition: all 0.3s;
      background-color: var(--gray-4);

      &:hover {
        color: var(--white);
        background-color: var(--primary);
      }
    }

    .course-btn-next i {
      transform: rotate(-45deg);
    }

    .course-btn-prev i {
      transform: rotate(45deg);
    }
  }

  &__item {
    padding: 20px;
    border-radius: 12px;
    background: var(--white);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    position: relative;

    .image {
      margin-bottom: 30px;
      border-radius: 6px 6px 0 0;
    }

    .rating {
      color: var(--white);
      font-size: 14px;
      font-weight: 700;
      line-height: 1.4;
      background: var(--green);
      display: inline-block;
      padding: 3px 8px;
      border-top-left-radius: 6px;
      position: absolute;
      top: 20px;
      left: 20px;

      i {
        font-size: 14px;
        color: var(--yellow);
      }
    }

    .category {
      font-size: 12px;
      font-weight: 700;
      line-height: 1.3;
      color: var(--primary);
      border-radius: 4px;
      display: inline-block;
      padding: 4px 10px;
      background: rgba(255, 49, 88, 0.10);
      margin-bottom: 10px;
    }
  }

  &__title {
    color: var(--black-5);
    font-family: $secondary_font;
    font-size: 22px;
    font-weight: 800;
    line-height: 1.5;

    @media #{$lg} {
      font-size: 18px;
    }
  }

  &__meta {
    gap: 20px;
    display: flex;
    margin-top: 20px;

    @media #{$lg} {
      gap: 15px;
    }

    li {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      color: var(--gray-5);

      @media #{$lg} {
        font-size: 14px;
      }

      img {
        margin-right: 3px;

        @media #{$xl} {
          display: block;
          margin-right: 0;
          margin-bottom: 3px;
        }
      }
    }
  }

  &__btm {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    padding-top: 15px;
    border-top: 1px solid var(--gray-6);
  }

  &__author {
    gap: 10px;
    display: flex;
    align-items: center;

    p {
      color: var(--black-5);
      font-family: $secondary_font;
      font-size: 16px;
      font-weight: 800;
      line-height: 1.5;

      @media #{$xl} {
        font-size: 14px;
      }
    }
  }

  &__cost {
    p {
      font-size: 18px;
      font-weight: 700;
      line-height: 1.3;
      color: var(--primary);
      font-family: $secondary_font;

      @media #{$lg} {
        font-size: 16px;
      }

      span {
        margin-right: 12px;
        display: inline-block;
        color: var(--black-5);
        text-decoration: line-through;
      }
    }
  }

  &__more {
    margin-top: 60px;
    text-align: center;

    @media #{$sm} {
      margin-top: 40px;
    }

    a {
      &:hover {
        color: var(--green);

        img {
          filter: invert(1);
        }
      }
    }

    img {
      transition: all 0.3s;
    }
  }
}

// Why We area
.why {
  &__area {
    background-color: var(--white-2);
  }

  &__image {
    text-align: right;
    position: relative;

    img {
      margin-right: -50px;

      @media #{$lg} {
        margin-right: -30px;
      }

      @media #{$sm} {
        margin-right: 0;
      }
    }

    .expert-tutor {
      position: absolute;
      left: 90px;
      top: 45%;

      @media #{$sm} {
        left: unset;
        right: 0;
      }
    }

    .total-student {
      position: absolute;
      right: 0;
      bottom: 0;

      @media #{$sm} {
        position: unset;
      }
    }
  }

  &__feature {
    width: 480px;
    padding: 25px 20px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    gap: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 70px auto;
    position: relative;
    z-index: 1;

    @media #{$sm} {
      width: 100%;
    }

    &:last-child {
      margin-left: 70px;

      @media #{$lg} {
        margin-left: 40px;
      }

      @media #{$sm} {
        margin-left: 0;
      }
    }

    .title {
      font-size: 22px;
      font-weight: 800;
      line-height: 1.5;
      padding-bottom: 10px;
      color: var(--green);
      font-family: $secondary_font;
    }
  }

  &__content {
    padding-top: 80px;

    @media #{$md} {
      padding-top: 30px;
    }

    >p {
      padding-top: 25px;
      padding-bottom: 40px;
    }
  }
}

// Online Class
.online {

  &__class {
    padding: 70px;
    margin-top: 120px;
    text-align: center;
    border-radius: 19px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../imgs/home-1/class-bg.png);
    margin-bottom: -180px;
    position: relative;
    z-index: 3;

    @media #{$lg} {
      margin-top: 100px;
    }

    @media #{$sm} {
      margin-top: 50px;
      padding: 50px 20px;
    }

    p {
      color: var(--white);
      padding-bottom: 40px;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.3;
    color: var(--white);
    max-width: 590px;
    margin: 0 auto;
    padding-bottom: 20px;
    font-family: $secondary_font;

    @media #{$sm} {
      font-size: 30px;
    }

    span {
      color: var(--primary);
    }
  }
}

// Instructor area
.instructor {

  &__area {
    padding-top: 300px;
    background-color: var(--pink);

    @media #{$md} {
      padding-top: 250px;
    }
  }

  &__list {
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding-top: 40px;

    @media #{$md} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border-radius: 8px;
    background: var(--white);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);
    padding: 40px 30px;
    position: relative;
    transition: all 0.5s;
    border-bottom: 6px solid var(--white);

    &:hover {
      border-color: var(--primary);
    }

    img {
      margin-bottom: 20px;
      border-radius: 215px;
    }

    p {
      font-size: 14px;
      padding-top: 10px;
      font-weight: 500;
    }
  }

  &__name {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.3;
    color: var(--green);
    transition: all 0.3s;
    font-family: $secondary_font;

    @media #{$lg} {
      font-size: 20px;
    }

    &:hover {
      color: var(--primary);
    }
  }

  &__category {
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    @media #{$sm} {
      margin-top: 10px;
    }

    .shape {
      position: absolute;
      left: 30%;

      @media #{$xl} {
        left: 15%;
      }

      @media #{$lg} {
        left: 0;
      }

      @media #{$md} {
        bottom: -10px;
      }

      @media #{$sm} {
        bottom: 0;
        max-width: 120px;
      }
    }

    select {
      border-radius: 8px;
      padding: 15px 20px;
      color: var(--white);
      background: var(--green);
      cursor: pointer;
    }
  }
}

// FAQ area
.faq {
  &__area {
    background-color: var(--white-2);

    .title-wrapper {
      p {
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 30px;
      }
    }
  }

  &__left {
    position: relative;
    margin-right: 40px;

    @media #{$md} {
      margin-bottom: 120px;
    }

    @media #{$sm} {
      margin-right: 0;
      margin-bottom: 60px;
    }

    .image {
      position: relative;
      z-index: 1;
    }

    .shape {
      position: absolute;
      right: 0;
      top: -35px;
      z-index: 0;
    }

    .contact-box {
      position: absolute;
      right: 0;
      bottom: -100px;
      z-index: 3;

      @media #{$sm} {
        position: unset;
      }
    }
  }

  &__list {
    .accordion-item {
      border-radius: 8px;
      margin-bottom: 15px;
      background: var(--white);
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
    }

    .accordion-button {
      color: var(--black-6);
      font-size: 16px;
      font-weight: 800;
      line-height: 1.5;
      border-radius: 0;
      font-family: $secondary_font;

      &::after {
        background-image: none;
        content: "+";
        transform: unset;
        width: 20px;
        height: 20px;
        color: var(--black-6);
        border: 1px solid var(--black-6);
        line-height: 18px;
        text-align: center;
        border-radius: 100px;
      }

      &:focus {
        outline: none;
        border: none;
      }

      &:not(.collapsed) {
        box-shadow: none;
        outline: none;
        color: var(--primary);
        background-color: transparent;

        &::after {
          content: "-";
          color: var(--primary);
          border-color: var(--primary);
        }
      }
    }


  }
}

// Testimonial area
.testimonial {

  &__area {
    position: relative;
    background-color: var(--white-2);

    .title-wrapper {
      text-align: center;
      padding-bottom: 40px;
    }

    .image {
      &-1 {
        position: absolute;
        left: 15%;
        top: 15%;

        @media #{$xxl} {
          left: 4%;
        }

        @media #{$md} {
          top: 5%;
          left: 20px;
        }

        @media #{$sm} {
          display: none;
        }
      }

      &-2 {
        position: absolute;
        left: 18%;
        top: 32%;

        @media #{$xxl} {
          left: 8%;
        }

        @media #{$xl} {
          left: 6%;
          top: 35%;
        }

        @media #{$md} {
          display: none;
        }
      }

      &-3 {
        position: absolute;
        left: 15%;
        top: 62%;

        @media #{$xxl} {
          left: 4%;
        }

        @media #{$md} {
          display: none;
        }
      }

      &-4 {
        position: absolute;
        right: 15%;
        bottom: 0%;

        @media #{$xxl} {
          right: 4%;
        }

        @media #{$md} {
          display: none;
        }
      }

      &-5 {
        position: absolute;
        right: 18%;
        top: 60%;

        @media #{$xxl} {
          right: 8%;
        }

        @media #{$md} {
          right: 5px;
        }

        @media #{$sm} {
          display: none;
        }
      }

      &-6 {
        position: absolute;
        right: 15%;
        top: 20%;

        @media #{$xxl} {
          right: 4%;
        }

        @media #{$md} {
          right: 5px;
        }

        @media #{$sm} {
          display: none;
        }
      }
    }
  }

  &__content {
    max-width: 930px;
    margin: 0 auto;
    border-radius: 8px;
    padding: 60px 40px;
    background-color: var(--green);
    display: flex;
    gap: 50px;

    @media #{$lg} {
      max-width: 630px;
      padding: 50px 40px;
    }

    @media #{$sm} {
      flex-wrap: wrap;
      padding: 40px 30px;
    }

    .text {
      color: var(--white);
      font-family: $secondary_font;
      font-size: 22px;
      font-weight: 800;
      line-height: 1.5;

      @media #{$lg} {
        font-size: 18px;
      }
    }
  }

  &__info {
    gap: 15px;
    display: flex;
    align-items: center;
    padding-top: 40px;

    @media #{$lg} {
      padding-top: 30px;
    }

    img {
      width: 76px;
      height: 76px;
      border-radius: 100%;
      object-fit: cover;
    }

    .name {
      color: var(--white);
      font-size: 18px;
      font-weight: 800;
      line-height: 1.5;
      font-family: $secondary_font;
    }

    p {
      color: var(--gray-4);
    }
  }

  &__btn {
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    button {
      width: 48px;
      height: 48px;
      border: 0;
      border-radius: 100%;
      color: var(--white);
      transition: all 0.3s;
      background-color: var(--green-4);

      &:hover {
        background-color: var(--primary);
      }
    }

    &-prev {
      transform: rotate(-45deg);
    }

    &-next {
      transform: rotate(45deg);
    }
  }

}

.blog {

  &__area {
    background-color: var(--white-2);

    .title-wrapper {
      padding-bottom: 60px;

      @media #{$sm} {
        padding-bottom: 30px;
      }
    }
  }

  &__item {
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--gray-7);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);

    @media #{$sm} {
      margin-top: 20px;
    }

    .image {
      border-radius: 8px 8px 0 0;
    }
  }

  &__content {
    padding: 20px 20px 35px;

    p {
      padding-bottom: 20px;
    }
  }

  &__meta {
    gap: 15px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;

    li {
      a {
        color: var(--primary);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;

        i {
          margin-right: 5px;
        }
      }
    }
  }

  &__title {
    color: var(--green);
    font-size: 22px;
    font-weight: 800;
    line-height: 1.5;
    padding-bottom: 15px;
    font-family: $secondary_font;
    transition: all 0.3s;

    @media #{$lg} {
      font-size: 20px;
    }

    &:hover {
      color: var(--primary);
    }
  }

  &__list {
    gap: 20px;
    display: grid;

    @media #{$md} {
      margin-top: 20px;
    }
  }

  &__single {
    padding: 30px 25px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--gray-6);
    gap: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;

    @media #{$lg} {
      padding: 25px;
    }

    .title {
      font-size: 18px;
      font-weight: 800;
      line-height: 1.5;
      color: var(--green);
      padding-bottom: 15px;
      font-family: $secondary_font;
      transition: all 0.3s;

      @media #{$lg} {
        font-size: 16px;
      }

      &:hover {
        color: var(--primary);
      }
    }

    p {
      i {
        padding-right: 5px;
      }
    }

    .right a {
      display: inline-block;
      width: 36px;
      height: 36px;
      background: var(--pink-2);
      text-align: center;
      line-height: 38px;
      color: var(--primary);
      border-radius: 100%;
      transform: rotate(-45deg);

      &:hover {
        color: var(--white);
        background-color: var(--primary);
      }
    }

    .category {
      font-size: 14px;
      font-weight: 700;
      line-height: 1.5;
      color: var(--primary);
      letter-spacing: -0.14px;
      padding-left: 40px;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 32px;
        height: 2px;
        left: 0;
        top: 8px;
        background-color: var(--primary);
      }
    }
  }
}

// Footer area
.footer {
  &__area {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../imgs/home-1/footer-bg.png);
    overflow: hidden;
  }

  &__top {
    padding-bottom: 25px;
    margin-bottom: 50px;
    border-bottom: 1px solid var(--green-2);
  }

  &__logo {
    @media #{$md} {
      padding-bottom: 40px;
    }

    img {
      margin-bottom: 30px;
    }

    p {
      color: var(--gray-6);
      padding-bottom: 40px;

      @media #{$sm} {
        padding-bottom: 25px;
      }
    }
  }

  &__mid {
    border-bottom: 1px solid var(--green-2);

    &.pb-125 {
      @media #{$md} {
        padding-bottom: 20px;
      }
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 800;
    line-height: 1.5;
    color: var(--gray-7);
    font-family: $secondary_font;
    position: relative;
    margin-bottom: 40px;

    @media #{$sm} {
      margin-bottom: 25px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 34px;
      height: 2px;
      bottom: -3px;
      left: 0;
      background-color: var(--primary);
    }
  }

  &__posts {
    padding-left: 50px;

    @media #{$sm} {
      padding-left: 0;
    }
  }

  &__post {
    gap: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 90px auto;
    margin-bottom: 20px;

    @media #{$lg} {
      grid-template-columns: 70px auto;
    }

    img {
      width: 88px;
    }

    .title {
      font-size: 16px;
      font-weight: 800;
      line-height: 1.3;
      margin-bottom: 10px;
      color: var(--gray-6);
      font-family: $secondary_font;
      transition: all 0.3s;

      @media #{$lg} {
        font-size: 14px;
      }

      &:hover {
        color: var(--primary);
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.3;
      color: var(--gray-6);

      i {
        padding-right: 5px;
      }
    }
  }

  &__btm {
    padding-top: 15px;
    padding-bottom: 10px;
  }

  &__copyright {
    @media #{$md} {
      text-align: center;
      padding-bottom: 20px;
    }

    p {
      color: var(--white);
    }
  }

  &__menu {

    ul {
      gap: 30px;
      display: flex;
      justify-content: flex-end;

      @media #{$md} {
        justify-content: center;
      }

      li {
        a {
          display: inline-block;
          color: var(--white);
          font-size: 16px;
          font-weight: 400;
          line-height: 2;

          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }

  &__links {
    @media #{$md} {
      padding-bottom: 40px;
    }
  }
}


// Newsletter
.newsletter {
  &__content {
    gap: 30px;
    display: flex;
    align-items: center;

    @media #{$sm} {
      gap: 20px;
    }

    img {
      width: 68px;
      height: 68px;
      object-fit: cover;
      border-radius: 100%;
    }

    .title {
      font-size: 36px;
      font-weight: 800;
      line-height: 1.3;
      max-width: 460px;
      color: var(--white);
      font-family: $secondary_font;

      @media #{$xl} {
        font-size: 32px;
      }

      @media #{$lg} {
        font-size: 30px;
      }

      @media #{$sm} {
        font-size: 24px;
      }
    }
  }

  &__form {
    margin-top: 20px;
    text-align: right;

    @media #{$md} {
      text-align: left;
      margin-top: 50px;
    }

    input {
      border: 0;
      outline: 0;
      width: 350px;
      height: 56px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.3;
      padding: 15px;
      border-radius: 6px;
      color: var(--gray-8);
      background: var(--white);
      text-transform: capitalize;
      margin-right: 15px;

      @media #{$lg} {
        width: 300px;
      }
    }

    .submit {
      height: 56px;
      border: 0;
      font-size: 16px;
      font-weight: 800;
      line-height: 24px;
      padding: 15px 25px;
      border-radius: 6px;
      color: var(--white);
      background: var(--primary);
      font-family: $secondary_font;

      @media #{$sm} {
        margin-top: 20px;
      }
    }
  }
}


.quick-link {
  li {
    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.3;
      color: var(--gray-6);
      padding-bottom: 8px;
      display: inline-block;

      &:hover {
        color: var(--primary);
      }
    }
  }
}