
/*----------------------------------------*/
/*   ABOUT PAGE CSS START
/*----------------------------------------*/

.breadcrumb{
   &__area{
      background: #00171E;
      padding-top: 170px;
      padding-bottom: 140px;
      background-image: url('../imgs/inner/bradcrumb-shape-1.png');
      @media #{$sm}{
         padding-top: 150px;
         padding-bottom: 90px;
      }
      .shape-1{
         position: absolute;
         left: 0;
         top: -10px;
         @media #{$md}{
            display: none;
         }
      }
      .shape-2{
         @extend .shape-1;
         right: 0;
         left: auto;
      }
      .shape-3{
         @extend .shape-1;
         right: 300px;
         left: auto;
         top: auto;
         bottom: 40px;
         @media #{$sm}{
            display: none;
         }
      }
   }
   &__title{
      font-size: 48px;
      font-weight: 800;
      line-height: 1.3;
      color: var(--white);
      @media #{$xl}{
         font-size: 38px;
      }
      @media #{$lg}{
         font-size: 30px;
      }
   }
   &__menu{
      display: flex;
      gap: 32px;
      align-items: center;
      padding-top: 18px;
      position: relative;
      @media #{$sm}{
         gap: 15px;
      }
      li{
         a{
            color: var(--white);
            color: #FFF;
            font-family: $secondary_font;
            font-size: 16px;
            font-weight: 800;
            line-height: 1.2;
         }
         i{
            padding-left: 10px;
            color: var(--white);
         }
      }
   }
}
.aboutpage{
   &__overview{
      padding-top: 120px;
      text-align: center;
      @media #{$lg}{
         padding-top: 60px;
      }
      @media #{$md}{
         padding-top: 40px;
      }
   }
   &__subtitle{
      text-align: center;
      font-size: 18px;
      font-weight: 800;
      line-height: 1.5;
      font-family: $secondary_font;
      position: relative;
      display: inline-block;
      padding-left: 10px;
      &::before{
         position: absolute;
         content: "";
         left: -30px;
         top: 0;
         width: 26px;
         height: 26px;
         background: #ff315743;
         border-radius: 50px;
      }
      &::after{
         position: absolute;
         content: "";
         left: -22px;
         top: 8px;
         width: 10px;
         height: 10px;
         background: var(--primary-3);
         border-radius: 50px;
      }
   }
   &__title{
      text-align: center;
      font-size: 48px;
      font-weight: 800;
      line-height: 1.3;
      font-family: $secondary_font;
      @media #{$lg}{
         font-size: 35px;
      }
   }
   &__video{
      padding-top: 50px;
      padding-bottom: 30px;
   }
   &__counter{
      margin-top: 50px;
   }
   &__wrapper{
      padding: 40px;
      border-radius: 8px;
      background-color: var(--green);
   }
}

/*----------------------------------------*/
/*   TEAM PAGE CSS START
/*----------------------------------------*/

.teampage{
   &__area{
      padding-top: 130px;
   }
   &__class{
      margin-bottom: 0;
      position: relative;
      z-index: 3;
      margin-top: 0;
      border-radius: 0;
   }
   &__btnwrapper{
      text-align: center;
      padding-top: 50px;
      .error-btn{
         &:hover{
            color: var(--primary-3);
         }
      }
   }
   &__why{
      padding-top: 0;
      overflow: hidden;
   }
   &__whybtnwrapper{
      text-align: center;
      display: flex;
      gap: 32px;
      justify-content: center;
      @media #{$sm}{
         flex-wrap: wrap;
      }
   }
}


/*----------------------------------------*/
/*   TEAM DETAILS CSS START
/*----------------------------------------*/
.teamDetails{
   &__area{
      padding-top: 100px;
      background: #F5F5F5;
      padding-bottom: 120px;
      @media #{$lg}{
         padding-top: 50px;
      }
   }
   &__wrapper{
      display: grid;
      grid-template-columns: 312px 1fr;
      gap: 30px;
      max-width: 1096px;
      margin: auto;
      border-radius: 8px;
      background: var(--white);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      padding: 30px;
      margin-bottom: 50px;
      @media #{$md}{
         padding-bottom: 30px;
      }
      @media #{$sm}{
         grid-template-columns: 1fr;
         padding: 15px;
      }

   }
   &__name{
      font-family: $secondary_font;
      font-size: 28px;
      font-weight: 800;
      line-height: 1.5;
      padding-bottom: 10px;
   }
   &__post{
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      display: inline-block;
      padding-bottom: 10px;
   }
   &__dis{
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
   }
   &__distwo{
      padding-bottom: 30px;
   }
   &__skills{
      padding-top: 25px;
      li{
         padding-bottom: 8px;
         font-family: $secondary_font;
         font-size: 16px;
         font-weight: 500;
         line-height: 1.5;
         span{
            font-weight: 700;
         }
      }
   }
   &__social{
      display: flex;
      gap: 10px;
      padding-top: 20px;
      li{
         a{
            height: 30px;
            width: 30px;
            background: var(--primary-3);
            color: var(--white);
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
         }
      }
   }
   &__title{
      font-family: $secondary_font;
      font-size: 28px;
      font-weight: 800;
      line-height: 1.3;
      padding-bottom: 20px;
   }
   &__experience{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      padding-bottom: 120px;
      @media #{$lg}{
         padding-bottom: 60px;
      }
      @media #{$sm}{
         grid-template-columns: 1fr;
      }
   }
}

.eduquest{
   &__contact{
      border-radius: 6px;
      border: 1px solid #E7E7E7;
      background: #FAFAFA;
      padding: 50px 40px;
      @media #{$sm}{
         padding: 30px 15px;
      }
   }
   &__form{
      padding-top: 50px;
      button{
       border: 0;  
      }
   }
   &__fieldwrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      @media #{$sm}{
         grid-template-columns: 1fr;
         gap: 0;
      }
   }
   &__formbtnwrapper{
      padding-top: 50px;
      @media #{$sm}{
         padding-top: 30px;
      }
   }
   &__field{
      position: relative;
      margin-bottom: 20px;
      @media #{$sm}{
         margin-bottom: 10px;
      }
      input{
         width: 100%;
         height: 62px;
         border-radius: 6px;
         border: 1px solid #E7E7E7;
         background: #FAFAFA;
         padding: 14px;
         transition: .3s;
         &::placeholder{
            color: #C7C7C7;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
         }
         &:focus{
            outline: 1px solid var(--primary-3);
         }
      }
      textarea{
         @extend input;
         height: 111px;
      }
      span{
         position: relative;
         left: 16px;
         top: 11px;
         background: #FAFAFA;
         padding-left: 10px;
         padding-right: 10px;
      }
   }
}

/*----------------------------------------*/
/*   FAQ PAGE CSS START
/*----------------------------------------*/

.faqpage{
   &__area{
      padding-top: 120px;
      padding-bottom: 120px;
      @media #{$md}{
         padding-bottom: 60px;
         padding-top: 60px;
      }
   }
   &__innerright{
      @media #{$md}{
         padding-top: 50px;
      }
   }
   &__lists{
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-top: 50px;
      li{
         button{
            padding: 10px;
            border-radius: 2px;
            border: 1px solid #B3C0C4;
            background: transparent;
            width: 200px;
            text-align: left;
            &.active{
               background: var(--primary-3);
               color: var(--white);
            }
         }
      }
   }
}
.faq{
   &__contact{
      padding-top: 110px;
      padding-bottom: 90px;
   }
   &__contactwrapper{
      display: grid;
      grid-template-columns: .9fr 1fr;
      gap: 24px;
      @media #{$md}{
         grid-template-columns: 1fr;
      }
   }
}

/*----------------------------------------*/
/*   TESTIMONIAL PAGE CSS START
/*----------------------------------------*/
.testimonial{
   &__inner{
      background: #F5F5F5;
      padding-top: 150px;
      padding-bottom: 120px;
      @media #{$md}{
         padding-top: 60px;
         padding-bottom: 60px;
      }
   }
   &__innerItems{
      padding-top: 50px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 24px;
      @media #{$md}{
         grid-template-columns: 1fr 1fr;
      }
      @media #{$sm}{
         grid-template-columns: 1fr;
      }
   }
   &__innerItem{
      border-radius: 8px;
      background: var(--white);
      max-width: 410px;
      padding: 45px 24px;
      position: relative;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      .title{
         font-size: 18px;
         font-weight: 800;
         line-height: 1.5;
         padding-bottom: 20px;
         padding-top: 20px;
      }
   }
   &__innerthumb{
      display: flex;
      gap: 15px;
      padding-top: 30px;
      .content{
        .name{
            font-size: 20px;
            font-weight: 700;
            line-height: 1.2;
        } 
        .post{
            font-family: $secondary_font;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.3;
        } 
      }
   }
   &__rating{
      background: #FFEAEE;
      padding: 12px;
      position: absolute;
      right: 0;
      top: 26px;
      i{
         color: var(--primary-3);
      }
   }
}

/*----------------------------------------*/
/*   GALLARY PAGE CSS START
/*----------------------------------------*/

.gallary{
   &__innerarea{
      padding-top: 100px;
      padding-bottom: 120px;
      @media #{$md}{
         padding-top: 60px;
         padding-bottom: 60px;
      }
   }
   &__innersectionwrap{
      text-align: center;
      padding-bottom: 50px;
   }
   &__sectitle{
      color: #161C24;
      font-size: 48px;
      font-weight: 800;
      line-height: 1.3;
      @media #{$md}{
         font-size: 35px;
      }
   }
   &__inneritems{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-flow: dense;
      gap: 24px;
      @media #{$sm}{
         grid-template-columns: repeat(2,1fr);
      }
   }
   &__inneritem{
      img{
         height: 100%;
         width: auto;
         object-fit: cover;
      }
   }
}

/*----------------------------------------*/
/*   BLOG PAGE CSS START
/*----------------------------------------*/

.blog{
   &__innerpage{
      padding-top: 120px;
      @media #{$md}{
         padding-top: 60px;
      }
   }
   &__innerthumb{
      position: relative;
   }
   &__innercontent{
      position: absolute;
      left: 0;
      bottom: 0;
      background: var(--white);
      padding: 30px;
      border-radius: 0px 0px 0px 8px;
      max-width: 575px;
   }
   &__innerdate{
      display: flex;
      gap: 60px;
      li{
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            color: var(--primary-3);
            padding-bottom: 15px;
         &:last-child{
            &::before{
               display: none;
            }
         }
         position: relative;
         &::before{
            content: "";
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
            height: 1px;
            width: 41px;
            background: var(--primary-3);
         }
      }
   }
   &__innertitle{
      font-size: 28px;
      font-weight: 800;
      line-height: 1;
      color: #002935;
      padding-bottom: 10px;
   }
   &__innerbtnwrap{
      padding-top: 40px;
      a{
         color: #4A5355;
         font-family: $secondary_font;
         font-size: 16px;
         font-weight: 800;
         line-height: 24px;
         i{
            padding-left: 8px;
         }
      }
   }
}
.mainblog-inneractive{
   padding-bottom: 70px;
   .swiper-pagination-bullet{
      width: 9.833px;
      height: 9.833px;
      background: #ff3157a3;
   }
   .swiper-pagination-bullet-active{
      width: 22.125px;
      height: 9.833px;
      background: var(--primary-3);
      border-radius: 4.917px;
   }
}
.mainblog{
   &__items{
      padding-top: 120px;
      padding-bottom: 120px;
      @media #{$sm}{
         padding-top: 45px;
      }
   }
   &__pagination{
      display: flex;
      gap: 40px;
      align-items: center;
      @media #{$sm}{
         gap: 20px;
      }
      li{
         &.active{
            border-radius: 8px;
            background: #002935;
            padding: 8px 14px;
            a{
               color: var(--white);
            }
         }
         a{
            text-align: center;
            font-family: $secondary_font;
            font-size: 16px;
            font-weight: 800;
            line-height: 1.5;
            color: #001920;
         }
      }
   }
}
.pb-80{
   padding-bottom: 80px;
}
.pagination-style-1{
   padding-top: 15px;
}
.v-post{
   color: var(--primary-3);
   font-size: 16px;
   font-weight: 600;
   line-height: 1.5;
   display: block;
   padding-top: 10px;
   padding-bottom: 15px;
}
.dis{
   padding-bottom: 20px;
}
.blog{
   &__details{
      background: var(--white);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      padding: 32px;
      @media #{$sm}{
         margin-bottom: 30px;
      }
      h2{
         color:#001920;
         font-family: $secondary_font;
         font-size: 22px;
         font-weight: 800;
         line-height: 32px;
         padding-bottom: 20px;
         padding-top: 20px;
      }
      h4{
         position: relative;
         padding-left: 60px;
         color: #001920;
         font-family: $secondary_font;
         font-size: 18px;
         font-weight: 800;
         line-height: 1.5;
         &::before{
            content: "";
            left: 0;
            height: 1px;
            width: 50px;
            background: var(--primary-3);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
         }
      }
      h3{
         color: #111010;
         font-size: 20px;
         font-weight: 800;
         line-height: 1.5;
         @media #{$lg}{
            font-size: 16px;
         }
      }
   }

   &__detailsdate{
      display: flex;
      gap: 24px;
      padding-top: 35px;
      align-items: center;
      padding-bottom: 25px;
      li{
         &:first-child{
            color: var(--primary-3);
            text-align: center;
            font-family: $secondary_font;
            font-size: 14px;
            font-weight: 700;
            line-height: 1.5;
            padding: 5px 15px;
            border-radius: 4px;
            background: rgba(255, 49, 88, 0.17);
         }
         color: #4A5355;
         font-family: $secondary_font;
         font-size: 14px;
         font-weight: 500;
         line-height: 1.5;
         i{
            padding-right: 8px;
         }
      }
   }
   &__detailslist{
      padding-top: 30px;
      padding-left: 20px;
      li{
         list-style: disc;
      }
   }
   &__detailvideo{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      padding-top: 40px;
   }
   &__detailvideothumb{
      position: relative;
   }
   &__detailvideoicon{
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--primary-3);
      color: var(--white);
      border-radius: 50px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
   }
   &__quote{
      position: relative;
      padding-top: 40px;
      margin-top: 40px;
      padding-bottom: 30px;
      img{
         position: absolute;
         left: 0;
         top: 0;
      }
   }
   &__tagswrap{
      display: flex;
      gap: 10px;
      align-items: center;
      padding-top: 50px;
   }
   &__tagslist{
      display: flex;
      gap: 15px;
      li{
         border-radius: 4px;
         border: 1px solid #E9E9E9;
         padding: 8px;
      }
   }
   &__prevbtn{
      border: 0;
      background: transparent;
   }
   &__prev{
      display: flex;
      gap: 24px;
      padding-top: 15px;
   }
   &__prevtitle{
      color: #001920;
      font-family: $secondary_font;
      font-size: 16px;
      font-weight: 800;
      line-height: 24px;
   }
   &__prevdate{
      color: #4A5355;
      font-family: $secondary_font;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.2;
   }
}
.cmt{
   &__form{
      border-radius: 2px;
      background: #FFEAEE;
      padding: 40px;
      margin-top: 50px;
      display: grid;
      grid-template-columns: 134px 1fr;
      gap: 32px;
      position: relative;
      margin-bottom: 60px;
      @media #{$sm}{
         grid-template-columns: 1fr;
      }
      &::before{
         content: "";
         left: 0;
         top: 0;
         height: 100%;
         width: 1px;
         background: var(--primary-3);
         position: absolute;
      }
   }
}

/*----------------------------------------*/
/*   CONTACT PAGE CSS START
/*----------------------------------------*/

.contact{
   &__top{
      padding-top: 120px;
      padding-bottom: 120px;
      @media #{$md}{
         padding-top: 60px;
         padding-bottom: 60px;
      }
   }
   &__bottom{
      padding-bottom: 120px;
      @media #{$md}{
         padding-bottom: 60px;
      }
   }
   &__bottom-header{
      padding-bottom: 40px;
      text-align: center;
   }
   &__form{
      border-radius: 8px;
      padding: 40px 30px;
      background: var(--white);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      @media #{$sm}{
         padding: 40px 5px;
      }
   }
   &__form-title{
      color: #070F2C;
      font-family: $secondary_font;
      font-size: 48px;
      font-weight: 800;
      line-height: 1.2;
      padding-bottom: 10px;
      @media #{$md}{
         font-size: 35px;
         br{
            display: none;
         }
      }
   }
   &__info{
      text-align: center;
      padding: 30px 25px;
      border-radius: 8px;
      background: var(--white);
      margin-bottom: 15px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      img{
         padding-bottom: 10px;
      }
   }
   &__infotitle{
      color: #002935;
      font-family: $secondary_font;
      font-size: 22px;
      font-weight: 800;
      line-height: 1.4;
      padding-bottom: 10px;
   }
   &__infodiscription{
      color: #4A5355;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
   }
}

/*----------------------------------------*/
/*   ERROR PAGE CSS START
/*----------------------------------------*/
.error{
   &__page{
      padding-bottom: 120px;
      @media #{$md}{
         padding-bottom: 60px;
      }
   }
   &__content{
      text-align: center;
   }
   &__title{
      color: #001920;
      font-family: $secondary_font;
      font-size: 48px;
      font-weight: 800;
      line-height: 1.2;
      @media #{$md}{
         font-size: 30px;
      }
   }
}


.header__lang .dropdown-toggle {
   background: transparent;
   border: 0;
   color: var(--white);
   text-transform: uppercase;
   font-weight: 500;
 }
 
 .header__lang .dropdown-item {
   color: var(--green);
   font-weight: 500;
 }
 
 .header__lang .dropdown-menu.show {
   top: 20px !important;
   background: var(--black-2);
   li{
      &::before{
         display: none;
      }
   }
 }
 
 .header__cart .cart {
   border: 0;
   color: var(--white);
   background: transparent;
 }
 
 .main-menu ul li a, .main-menu-2 ul li a {
   padding: 24px 5px;
 }
 
 .main-menu .sub-dropdown,
 .main-menu-2 .sub-dropdown {  
   flex-wrap: wrap;
   gap: 10px;
 }
 
 .main-menu .main-dropdown li, 
 .main-menu-2 .main-dropdown li {
   width: 100%;
 }
 
 .main-menu .main-dropdown .has-dropdown::after, 
 .main-menu-2 .main-dropdown .has-dropdown::after {
   top: 7px;
   color: var(--green);
 }
 
 .main-menu .main-dropdown li a:hover,
 .main-menu-2 .main-dropdown li a:hover {
   color: var(--primary);
 }
 
 .cart__list {
   gap: 20px;
   display: grid;
 }
 
 .cart__item {
   display: grid;
   grid-template-columns: 80px auto 10px;
   gap: 10px;
   border-top: 1px solid #ddd;
   padding-top: 20px;
   align-items: center;
 }
 
 .cart__item .title {
   font-size: 16px;
   line-height: 1.3;
   color: var(--green);
   padding-bottom: 5px;
 }
 
 .cart__item .delete {
   background: transparent;
   border: 0;
   font-size: 18px;
 }
 
 .cart__offcanvas .offcanvas-body {
   gap: 30px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 
 .cart__other  {
   padding-top: 20px;
   border-top: 1px solid #ddd;
 }
 
 .cart__other p {
   font-size: 18px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 15px;
   font-weight: 600;
 }
 
 .cart__other p span {
   color: var(--green);
 }
 
 .cart__other a {
   display: block;
   border: 1px solid #ddd;
   padding: 10px 20px;
   text-align: center;
   font-size: 16px;
   text-transform: uppercase;
   margin-bottom: 20px;
   font-weight: 500;
   color: var(--green);
 }
 
 .cart__other a:hover {
   color: var(--primary);
 }
 
 .header__lang-2 .dropdown-toggle, 
 .header__cart-2 .cart {
   color: var(--gray-4);
   transition: all 0.3s;
 }
 
 .header__lang-2 .dropdown-toggle:hover, 
 .header__cart-2 .cart:hover {
   color: var(--white);
 }
 
 
 .header__lang-2 .dropdown-item {
   color: var(--green) !important;
 }
 
 .course__content-lg .rating .text {
   font-size: 12px;
   font-weight: 500;
   line-height: 1.5;
   color: var(--gray-6);
   margin-left: 5px;
 }
 
 .course__content-2 .rating .text {
   font-size: 14px;
   font-weight: 500;
   line-height: 1.5;
   color: var(--gray-5);
   margin-right: 10px;
 }
 
 
 .about-inner{
   padding-top: 160px;
 }
 .why__area-about{
   .online__class{
      margin-bottom: 0;
      border-radius: 0;
      background-position: center;
   }
 }
 .instructor__area-about {
   padding-top: 120px;
   background-color: var(--pink);
}
.mb-30{
   margin-bottom: 30px !important;
}

.comment{
   &__user-title{
      color: #001920;
      font-size: 24px;
      font-weight: 800;
      line-height: 1.5;
      margin-top: 48px;
      margin-bottom: 30px;
      position: relative;
      &::before{
         content: "";
         left: 0;
         top: 0;
         height: 1px;
         width: 100%;
         background: var(--gray-6);
         position: absolute;
      }
   }
   &__user{
      display: grid;
      grid-template-columns: 82px 1fr;
      gap: 23px;
      @media #{$sm}{
         grid-template-columns: 1fr;
      }
      button{
         border: 0;
         background: transparent;
         font-weight: 800;
         text-transform: uppercase;
         img{
            padding-right: 10px;
         }
      }
   }
   &__content{
      p{
         margin-bottom: 15px;
      }
   }
   &__content-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
   }
   &__date{
      color: var(--primary-3);
   }
   &__user-form{
      margin-top: 30px;
      textarea{
         height: 200px;
         width: 100%;
         border: 1px solid var(--gray-6);
         padding: 30px;
         resize: none;
         margin-bottom: 30px;
         &:focus{
            outline: 1px solid var(--gray-6);
         }
      }
      button{
         border: 1px solid transparent;
         padding: 15px;
         background: var(--primary-3);
         color: var(--white);
         transition: .3s;
         &:hover{
            background: transparent;
            color: var(--black-2);
            border: 1px solid var(--black-2);
         }
      }
   }
}
.ml-90{
   margin-left: 90px;
   @media #{$sm}{
      margin-left: 0;
   }
}
.mt-30{
   margin-top: 30px;
}

// progress bar styles
.progress-wrapper{
   margin-bottom: 20px;
}
.progress-header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   .title{
      color: #002935;
      font-family: $secondary_font;
      font-size: 16px;
      font-weight: 800;
      line-height: 1.5;
   }
}
.progress-body{
   border-radius: 8px;
   background: #D9D9D9;
   height: 6px;
   width: 100%;
   position: relative;
   margin-top: 10px;
   &::before{
      content: "";
      left: 0;
      top: 0;
      height: 100%;
      width: 80%;
      background: var(--primary-3);
      position: absolute;
      border-radius: 8px;
   }
}