.product {
    &__shop {
        gap: 30px;
        display: grid;
        grid-template-columns: 0.33fr 1fr;

        @media #{$lg} {
            grid-template-columns: 0.5fr 1fr;
        }

        @media #{$md} {
            grid-template-columns: 0.7fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    &__search {
        padding: 40px 20px;
        margin-bottom: 20px;
        background-color: var(--white);

        &-title {
            color: var(--black-2);
            font-family: $secondary_font;
            font-size: 18px;
            font-weight: 800;
            line-height: 1.5;
            position: relative;
            padding-left: 40px;
            padding-bottom: 10px;

            &::before {
                position: absolute;
                top: 13px;
                left: 0;
                width: 32px;
                height: 2px;
                content: "";
                background-color: var(--black-2);
            }
        }

        form {
            position: relative;

            input {
                width: 100%;
                height: 45px;
                padding: 10px 15px;
                border-radius: 4px;
                border: 1px solid #E9E9E9;
                background: rgba(233, 233, 233, 0.10);
                color: var(--secondary-color-secondary-color-shade-5, #818B96);
                font-size: 14px;
                font-weight: 400;
                line-height: 1.3;
            }

            label {
                position: relative;
                bottom: -12px;
                left: 5px;
                color: #121920;
                font-family: $secondary_font;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.3;
                text-transform: capitalize;
            }

            .submit {
                position: absolute;
                width: 45px;
                height: 45px;
                right: 0;
                border: none;
                outline: none;
                color: var(--white);
                border-radius: 0 4px 4px 0;
                background-color: var(--primary);
            }
        }
    }

    &__total {
        p {
            font-weight: 500;
        }
    }

    &__grid {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media #{$lg} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$md} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        border-radius: 8px;
        background: var(--white);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        text-align: center;
        padding: 30px 20px;

        .thumb {
            min-height: 205px;

            img {
                max-width: 100%;
            }
        }
    }

    &__content {
        text-align: left;
        margin-top: 60px;

        .rating {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;

            p {
                color: #404B69;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 0.12px;
            }
        }
    }
    
    &__name {
        color: var(--black-5);
        font-family: $secondary_font;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.5;
        padding-bottom: 25px;
        transition: all 0.3s;

        &:hover {
            color: var(--primary);
        }
    }
    
    &__price {
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            color: var(--primary);
            font-size: 13px;
            font-weight: 700;
            line-height: 1.5;
            border: 1px solid var(--primary);
            display: inline-block;
            border-radius: 4px;
            padding: 7px 18px;

            &:hover {
                color: var(--white);
                background-color: var(--primary);
            }
        }

        p {
            font-weight: 800;
            color: var(--primary);
            font-family: $secondary_font;
        }
    }
    
    &__details {
        &-area {
            background-color: var(--white-2);
        }
        
        &-inner {
            gap: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            @media #{$sm}{
                grid-template-columns: 1fr;
            }
        }

        &-left {
            gap: 20px;
            display: grid;
            grid-template-columns: auto 125px;

            .tab-content {
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--white);
            }

            .nav-tabs {
                border: 0;
                padding: 0;
                margin: 0;
                gap: 15px;
            }

            .nav-link {
                border: 0;
                width: 125px;
                height: 115px;
                border-radius: 5px;
            }
        }

        &-right {

            strong {
                font-weight: 800;
                color: var(--black-5);
            }

            .rating {
                padding-bottom: 10px;

                p {
                    font-weight: 600;
                }
            }

            .text {
                padding-bottom: 20px;
            }

            .sku {
                padding-bottom: 10px;
            }

            .category {
                margin-bottom: 15px;
            }

            .size {
                margin-bottom: 15px;
            }

            select {
                padding: 5px 10px;
                border: 1px solid #E7E7E7;
                border-radius: 5px;
                text-transform: uppercase;
                background-color: transparent;
            }

            .social {
                gap: 10px;
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                ul {
                    gap: 10px;
                    display: flex;

                    li {
                        a {
                            width: 32px;
                            height: 32px;
                            font-size: 14px;
                            color: var(--green);
                            border-radius: 100px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid var(--green);

                            &:hover {
                                color: var(--white);
                                border-color: var(--primary);
                                background-color: var(--primary);
                            }
                        }
                    }
                }
            }

            .price {
                margin-bottom: 15px;

                p {
                    color: var(--primary);
                    font-family: $secondary_font;
                    font-size: 24px;
                    font-weight: 800;
                    line-height: 1.3; 

                    span {
                        display: inline-block;
                        padding-right: 5px;
                        color: var(--black-5);
                        text-decoration: line-through;
                    }
                }
            }
            
            .btns {
                display: flex;
                gap: 20px;
                align-items: center;

                a {
                    text-transform: unset;
                    padding: 12px 36px;
                }

                form {
                    display: flex;
                    align-items: center;
                    border-radius: 5px;
                    border: 1px solid #E7E7E7;
                    height: 48px;

                    input {
                        height: 46px;
                        border: 0;
                        width: 60px;
                        background-color: transparent;
                        text-align: center;
                    }

                    #decrease {
                        width: 40px;
                        border-right: 1px solid #E7E7E7;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 48px;
                        font-size: 18px;
                        color: var(--black-5);
                    }

                    #increase {
                        width: 40px;
                        border-left: 1px solid #E7E7E7;
                        height: 48px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 18px;
                        color: var(--black-5);
                    }
                }
            }


        }

        &-title {
            font-size: 36px;
            font-weight: 800;
            line-height: 1.3;
            color: var(--black-5);
            padding-bottom: 20px;
            font-family: $secondary_font;
        }
    }

    &__info {
        &-area {
            background-color: var(--white-2);
        }

        &-inner {
            gap: 20px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            @media #{$md}{
                grid-template-columns: 1fr;
            }
        }

        &-left {
            .tab-content {
                padding: 50px 30px;
                background-color: var(--white);
                border-radius: 4px;
                box-shadow: 0px 4px 50px 0px rgba(0, 56, 60, 0.05);
            }

            .info {
                margin-bottom: 40px;
            }

            .nav-tabs {
                gap: 30px;
                border: 0;
            }

            .nav-link {
                background: var(--white);
                color: var(--black-5);
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                padding: 13px 30px;
                text-transform: capitalize;
                border-radius: 4px;
                box-shadow: 0px 3px 10px 0px rgba(0, 56, 60, 0.08);
                border: 0;

                &.active {
                    color: var(--white);
                    background-color: var(--primary);
                }
            }
        }

        &-area {}

        &-area {}

        &-area {}

        &-area {}


        &-area {}
    }


    &__description {
        h2,h1,h3,h4,h5,h6 {
            font-weight: 800;
            line-height: 1.3; 
            color: var(--black);
            margin-bottom: 15px;
            font-family: $secondary_font;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 18px;
        }

        h5,h6 {
            font-size: 16px;
        }

        p {
            padding-bottom: 15px;
        }
    }


    &__specification {

    }

    &__review {

        .review-btn {
            a {
                color: var(--primary);
                padding: 12px 24px;
            }
        }


        &-top {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            border-bottom: 1px solid #E9E9E9;
            padding-bottom: 30px;
            margin-bottom: 40px;

            .content {
                h2 {
                    color: var(--black-5);
                    font-family: $secondary_font;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 1.3; 
                    padding-bottom: 10px;
                }

                > p {
                    padding-bottom: 5px;
                }

                .rating {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

            }
        }

        &-item {
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;

            .top {
                gap: 20px;
                display: flex;
                padding-bottom: 20px;
            }

            .name {
                h3 {
                    color: var(--black);
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1.5;
                }
            }
        }
    }
    
    
}
.related__product-area{
    background-color: var(--white-2);
}